.App {
  height: 100vh;
  width: 100vw;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  height: 100vh;
  width: 100vw;
  background: var(--noir);
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: normal;
  color: var(--noir);
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button:hover {
  cursor: pointer;
}

:root {
  --blanc: #fafafa;
  --noir: #0b0b0b;
  --rouge: #ef5350;
  --gris: #fef4f4;
  --bleu: #117eed;
}
