.jeux {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.jeuxtitre {
  height: 10vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jeuxrecherche {
  height: 10vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jeuxrecherche > input {
  height: 5vh;
  width: 20vw;
  border-radius: 1vh;
  border: 0.2em solid var(--noir);
  padding: 0 0 0 1em;
}

.jeuxcontenu {
  height: 65vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.jeucontenuprécédent {
  height: 65vh;
  width: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jeucontenujeu {
  height: 65vh;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  text-align: center;
  row-gap: 5vw;
  padding-top: 5vh;
}

.jeucontenusuivant {
  height: 65vh;
  width: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tailleimage {
  height: 45vh;
  width: 15vw;
}

.tailleimage > img {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
